<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0n%j{1PS/sB08-F[RyBb">x</variable><variable id="y$mdD{aLCZB;*mM#/i=.">y</variable><variable id="aPH|sQO%rHl7`*%f*P|2">z</variable></variables><block type="device_forever" id="DVUjhh$WD1NFtQ_0V}(R" x="0" y="0"><comment pinned="false" h="80" w="160">x tolerance 100

y tolerance 150</comment><statement name="HANDLER"><block type="device_set_accelerometer_range" id="b43zO+pqvS_V0^r0`yea"><field name="range">AcceleratorRange.TwoG</field><next><block type="variables_set" id=":(D[ys|wIRDjuwFb*+Lw"><field name="VAR" id="0n%j{1PS/sB08-F[RyBb">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="j=L=!!Q)dxBO/N%(vskT"><field name="NAME">Dimension.X</field></block></value><next><block type="variables_set" id="T2%TyW/(w3(]x8CvlObl"><field name="VAR" id="y$mdD{aLCZB;*mM#/i=.">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="0rzdn@uvTLBn7(Q59w(I"><field name="NAME">Dimension.Y</field></block></value><next><block type="variables_set" id="by2VVz3Dem6%6vu}{crR"><field name="VAR" id="aPH|sQO%rHl7`*%f*P|2">z</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="aArlBSyZ34s^Yex6Lhr6"><field name="NAME">Dimension.Z</field></block></value><next><block type="typescript_statement" id="{tDC+[2r{OeSX(2vpf)D" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="pause(100)" numlines="1"></mutation><next><block type="device_show_leds" id="8+.;{{=A_PKG_k~J!`30"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="07hh?JL_HBA!#8-3*^]E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="67Qf98,$xpBXr@hy$K[X"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o:I]e*w}FwM]_GnVeuz9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!jr7rmm_GCpu7CEhJqy#"><field name="VAR" id="0n%j{1PS/sB08-F[RyBb">x</field></block></value><value name="B"><shadow type="math_number" id=":deECb5anXdZ-I:ZU7(M"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RD|S5G`Mo.Ck=LVI,w}b"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="--^JR3=YNPHV!xmWHmNT"><field name="VAR" id="0n%j{1PS/sB08-F[RyBb">x</field></block></value><value name="B"><shadow type="math_number" id="GB7C/*v;_E2F4L]q~huA"><field name="NUM">-100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_play_note" id="O@dl}/`iqqiD;FJ{mx}f"><value name="note"><shadow type="device_note" id="0s+uG+o!04j@5jm[C6P|"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="(|(1=bNtpFljYH^)e~B*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="]%5Invr4eI5~,zt?Jk)U"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="0r.$)Si-qm_K#=JC)%dT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="to/]^VX7ivn8rokGzc*U"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@#ljI7O%y?L,j**D`W{w"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P7o0)zJ@US^SCcU%Mw9("><field name="VAR" id="y$mdD{aLCZB;*mM#/i=.">y</field></block></value><value name="B"><shadow type="math_number" id=",gEBQ~fOram2X]Xek;GX"><field name="NUM">150</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rYczXVa%hlJmG)tbcw{Q"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W2_kxAt=j~z%3r0ikpmY"><field name="VAR" id="y$mdD{aLCZB;*mM#/i=.">y</field></block></value><value name="B"><shadow type="math_number" id="`eTz2{{}Z-imaNu4HUhP"><field name="NUM">-150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_play_note" id="Nd]dz4NqiQ2o[=PwSpN="><value name="note"><shadow type="device_note" id="(EW^a62f%Z-4Tsg73#g-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="[/2g0^f9utlMupNLOn7^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="fZ3CoHV8:t-bVt//(N[+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="m+M3KiUW;y3NfFN~dn9A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7OMfSBP1[@Pt;snc1Y)n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gn`6%ziy[8c7H35s=?BV"><field name="VAR" id="aPH|sQO%rHl7`*%f*P|2">z</field></block></value><value name="B"><shadow type="math_number" id="sC}8xY}I%4Hq2w!9_5}j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="$LV@L|8DBH(D}e|j8?/B"><value name="note"><shadow type="device_note" id="{J]5!S=iQmsZR3uv;i+o"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="%r,.8HJ*@]}42BCE|f0`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="NQ2Yb%KC]s50M|h7R#8C"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="device_pause" id="N0)YTO..7BP$`@P*Kpm|"><value name="pause"><shadow type="timePicker" id="X/IU*vg00y/+iY%rs*3I"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>